@font-face {
  font-family: 'DM Sans';
  src: url('/font/DMSans_24pt-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'DM Sans';
  src: url('/font/DMSans_24pt-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Pretendard';
  src: url('/font/Pretendard-Regular.woff2') format('woff2'),
       url('/font/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Pretendard';
  src: url('/font/Pretendard-SemiBold.woff2') format('woff2'),
       url('/font/Pretendard-SemiBold.woff') format('woff');
  font-weight: 600;
}

@font-face {
  font-family: 'Pretendard';
  src: url('/font/Pretendard-Bold.woff2') format('woff2'),
       url('/font/Pretendard-Bold.woff') format('woff');
  font-weight: 700;
}


a {
  font-family: 'DM Sans', 'Pretendard', sans-serif;
}

body {
  font-family: 'DM Sans', 'Pretendard', sans-serif;
  word-break: keep-all;
}

p {
  font-size: 18px;
  line-height: 1.35;
  color: #3E3E3E;
}

h1 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
  color: #3F88BD;
}

.button {
  display: block;
  font-weight: 400;
  width: 220px;
  height: 56px;
  font-size: 17px;
  text-align: center;
  line-height: 56px;
  background-color: #3F88BD;
  color: #fff;
  border-radius: 8px;
  border: none;
  transition: .2s;
  cursor: pointer;
}

.button:hover {
  background-color: transparent;
  color: #3F88BD;
  box-shadow: inset 0 0 0 1px #3F88BD;
}

.wrapper {
  width: 100%;
  max-width: 1100px;
  height: auto;
  margin: 0 auto;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 1);
  z-index: 99;
}

header img {
  display: block;
  width: 96px;
  height: auto;
}

header img:hover {
  opacity: .8;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}

header nav .nav-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}

header nav .nav-menu li a {
  color: #3F88BD;
}

header nav .nav-menu li a:hover {
  text-decoration: underline;
}

/* 햄버거 버튼 스타일 */
.menu-toggle {
  display: none;
  width: 20px;
  height: 20px;
  background: url(../img/m_header.png) no-repeat;
  background-size: cover;
  border: none;
  cursor: pointer;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  padding: 28px 0;
  background: #3D4F5D;
  color: #fff;
  font-weight: normal;
  font-size: 13px;
}

footer ul {
  display: flex;
  width: 100%;
  max-width: 1100px;
  justify-content: space-between;
  align-items: center;
}

/* main page */

section.hero {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

section.hero > div {
  width: 50%;
  overflow: hidden;
}

section.hero h1 {
  font-size: 70px;
  font-weight: bold;
}

section.hero > div:first-child {
  width: calc(50% - 160px);
  padding: 80px
}

section.hero > div:first-child p {
  font-size: 24px;
  color: #3F88BD;
  margin: 20px auto 72px;
}

section.hero > div:nth-child(2) {
  height: 100vh;
  background: url(/img/hero.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-indent: -999px;
}

section.main-product {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 60px 0 80px;
  background: #F1F3F8;
}

section.main-product > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

section.main-product div p {
  text-align: center;
  margin: 12px 0 32px;
}

section.main-product div.card-wrap {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

section.main-product div.card-wrap div.card {
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  background: #fff;
}

section.main-product div.card-wrap div.card img {
  width: 100%;
  aspect-ratio: 1 / 1;
}

section.main-product div.card-wrap div.card h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
}

section.main-contact {
  display: flex;
  gap: 60px;
  margin: 60px 0;
}

section.main-contact > div {
  width: 50%;
}

section.main-contact div > p {
  margin: 16px 0 60px;
}

section.main-contact form {
  display: flex;
  flex-direction: column;
}

section.main-contact form label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

section.main-contact form input {
  padding: 12px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  margin-bottom: 32px;
}

section.main-contact form textarea {
  height: 44px;
  padding: 12px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  resize: none; /* 크기 조절 방지 */
  margin-bottom: 32px;
}

.root_daum_roughmap .wrap_map {
  position: relative;
  height: 100% !important;
  width: 100%;
}

.smile-banner {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin: 60px 0;
}


/* about page */

section.about-section {
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
  gap: 80px;
}

section.about-section > img {
  width: 35vw;
  aspect-ratio: 1/1;
}

section.about-section .about-text p:nth-of-type(1) {
  margin: 16px 0;
}

section.about-section .about-text h2 {
  font-size: 18px;
  color: #3e3e3e;
  /* margin-top: 2px; */
}

section.about-section .about-text h2:first-of-type {
  margin-top: 16px;
}


/* process page */

section.process-section {
  display: flex;
  align-items: center;
  gap: 60px;
  margin: 100px 0 60px;
}

section.process-section img {
  width: calc(50% - 30px);
  aspect-ratio: 13 / 10;
  border-radius: 8px;
}

section.process-section .process-text {
  width: calc(100% - 30px);
}

section.process-section .process-text h1 {
  margin-bottom: 24px;
}

section.process-order {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 60px 0 80px;
  background: #F1F3F8;
}

section.process-order ul {
  display: flex;
  max-width: 1100px;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  margin: 0 auto;
  row-gap: 40px;
}

section.process-order ul li {
  display: flex;
  width: 180px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

section.process-order ul li img {
  width: 160px;
  height: 160px;
}

section.process-order ul li h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 24px 0 8px;
}

section.process-description {
  max-width: 1100px;
  overflow: hidden;
  margin: 60px 0;
}

section.process-description div {
  display: flex;
  gap: 12px;
}

section.process-description > h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 24px;
}

section.process-description div h3 {
  font-size: 25px;
  font-weight: 700;
  color: #9e9e9e;
  margin-top: 2px;
}

section.process-description article {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 52px;
}

section.process-description article:last-of-type {
  border: none;
  margin-bottom: 0;
}

section.process-description article h2 {
  font-size: 22px;
  line-height: 1.35;
  margin: 10px 0 24px;
}

section.process-description article ol {
  padding: 12px;
}

section.process-description article ol li {
  font-size: 18px;
  margin-bottom: 8px;
  color: #777;
}

section.process-description article img {
  width: 100%;
  height: auto;
  aspect-ratio: 55 / 17;
  border-radius: 32px;
  margin: 28px 0 60px;
}

section.process-description article:last-of-type img {
  margin-bottom: 0;
}


/* product page */

.product-wrapper section:first-child article > div {
  display: flex;
  max-width: 1100px;
  height: 100vh;
  gap: 60px;
  place-items: center;
  overflow: hidden;
  margin: 0 auto;
}

.product-wrapper section:first-child article:nth-child(even) {
  background-color: #F1F3F8;
}

.product-wrapper section:first-child article:nth-child(even) div {
  flex-direction: row-reverse;
}

.product-wrapper section:first-child article .product-text {
  width: calc(50% - 30px);
  min-width: 520px;
}

.product-wrapper section:first-child article .product-text h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 8px 0 20px;
}

.product-wrapper section:first-child article .product-text p {
  font-size: 16px;
  margin-bottom: 16px;
}

.product-wrapper section:first-child article .product-text p:last-of-type {
  margin-bottom: 40px;
}

.product-wrapper section:first-child article .product-text ol li {
  display: flex;
  gap: 8px;
  width: 360px;
  height: 20px;
  background-color: #F1F3F8;
  margin-top: 12px;
  margin-left: 8px;
  border-radius: 18px;
  padding: 8px;
}

.product-wrapper section article:nth-of-type(even) .product-text ol li {
  background-color: #fff;
}

.product-wrapper section:first-child article .product-text ol li h3 {
  display: block;
  width: 20px;
  height: 20px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  color: #3F88BD;
}

.product-wrapper section:first-child article .product-text ol li p {
  font-size: 13px;
  line-height: 20px;
  font-weight: 600;
  color: #3F88BD;
}

.product-wrapper section article:nth-of-type(even) .product-text ol li h3 {
  background-color: #F1F3F8;
}

.product-wrapper section:first-child article img {
  width: 100%;
  aspect-ratio: 1/1;
}

.product-wrapper section:last-child article {
  max-width: 1100px;
  margin: 100px auto;
}

.product-wrapper section:last-child article ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 24px;
}

.product-wrapper section:last-child article ul li {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.product-wrapper .metal-gallery {
  display: grid;
  width: calc(50% - 30px);
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.product-gallery {
  height: auto;
  overflow-y: auto;
}

.product-gallery ul li img {
  width: 100%;
  border-radius: 16px;
}

/* thermo 슬라이드 */

.thermo-slide {
  display: flex;
  align-items: center;
  position: relative;
  width: calc(50% - 30px);
  overflow: hidden;
  border-radius: 16px;
}

.thermo-slide .slide-container {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.thermo-slide ul {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.thermo-slide li {
  min-width: 100%;
  box-sizing: border-box;
}

.slide-button {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.slide-button.prev {
  background: url(../img/product/prev.png) no-repeat;
  background-size: cover;
  left: 12px;
}

.slide-button.next {
  background: url(../img/product/next.png) no-repeat;
  background-size: cover;
  right: 12px;
}

/* 모달 스타일 */
.modal {
  display: none; /* 기본적으로 숨김 */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.modal.show {
  display: flex;
}

/* 모달 닫기 버튼 */
.modal .close-button {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 20px;
  right: 20px;
  background: url(../img/product/close.png) no-repeat;
  background-size: cover;
  border: none;
  cursor: pointer;
  border-radius: 50%;
}

/* contact page */

.contact_map {
  display: block;
  width: 100%;
  height: 300px;
  margin: 120px auto 100px;
}

.contact_map .root_daum_roughmap {
  position: relative;
  height: 300px !important;
  width: 100vw;
  max-width: 1100px;
}

section.main-contact img {
  width: calc(50% - 30px);
  object-fit: cover;
  border-radius: 8px;
}

.contact_info_wrap {
  display: flex;
  gap: 60px;
  margin: 120px auto 80px;
  align-items: center;
}

.contact_info_wrap h1 {
  width: calc(50% - 30px);
}

.contact_info_wrap .contact_info {
  width: calc(50% - 30px);
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact_info .contact_info_row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact_info .contact_info_row div {
  width: 240px;
}

.contact_info .contact_info_element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 12px 0;
}

.contact_info div img {
  width: 100px;
  height: 100px;
}

.contact_info div p {
  font-size: 16px;
  margin: 20px 0 0;
}

.contact_info div h3 {
  font-size: 16px;
  font-weight: 600;
}


/* media query */

@media (max-width:1180px) and (min-width:0) {
  h1 {
    font-size: 27px;
  }
  
  p {
    font-size: 17px;
  }

  .button {
    width: 180px;
    height: 48px;
    line-height: 48px;
    font-size: 15px;
  }

  .wrapper {
    width: calc(100% - 80px);
    padding: 0 40px;
  }

  /* footer */
  footer {
    padding: 28px 40px;
  }

  footer ul {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: start;
  }

  /* main page */

  section.hero {
    min-height: auto;
    flex-direction: column-reverse;
  }

  section.hero > div {
    width: 100%;
  }

  section.hero h1 {
    font-size: 40px;
  }
  
  section.hero > div:first-child {
    width: calc(100% - 80px);
    padding: 8vh 40px 12vh;
  }
  
  section.hero > div:first-child p {
    font-size: 20px;
    margin: 8px auto 40px;
  }
  
  section.hero > div:nth-child(2) {
    height: 50vh;
    background: url(/img/hero.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-indent: -999px;
  }

  section.main-product {
    width: calc(100vw - 80px);
    left: 0;
    transform: translateX(-40px);
    padding: 60px 40px 80px;
  }

  section.main-product div.card-wrap {
    flex-direction: column;
    justify-content: center;
    gap: 32px;
  }

  section.main-contact {
    flex-direction: column;
    gap: 60px;
  }

  section.main-contact > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  section.main-contact div > p {
    margin: 12px 0 40px;
  }

  section.main-contact form {
    width: 100%;
  }

  section.main-contact form label {
    font-size: 16px;
    margin-bottom: 4px;
    margin-left: 4px;
  }

  section.main-contact form button {
    margin: 0 auto;
  }

  .root_daum_roughmap .wrap_map {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1 !important;
  }

  .smile-banner {
    width: 100%;
    height: auto;
    aspect-ratio: 5 / 3;
    margin: 0 0 60px;
  }

  /* about page */

  section.about-section {
    gap: 32px;
  }
  
  section.about-section > img {
    width: 42vw;
  }

  /* process page */
  section.process-section {
    gap: 32px;
    margin: 100px 0 40px;
  }
  
  section.process-section img {
    width: calc(50% - 20px);
  }
  
  section.process-section .process-text h1 {
    margin-bottom: 12px;
  }

  section.process-order {
    width: calc(100vw - 80px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 40px 40px;
    background: #F1F3F8;
  }
  
  section.process-order ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 24px;
  }
  
  section.process-order ul li {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  section.process-order ul li img {
    width: 80%;
    height: auto;
  }
  
  section.process-order ul li h3 {
    font-size: 18px;
    margin: 16px 0 4px;
  }

  section.process-order ul li p {
    font-size: 15px;
  }

  section.process-description > h1 {
    font-size: 32px;
  }
  
  section.process-description article {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 36px;
  }
  
  section.process-description article h2 {
    font-size: 18px;
    margin: 8px 0 16px;
  }
  
  section.process-description article ol {
    padding: 8px;
  }
  
  section.process-description article ol li {
    font-size: 16px;
    margin-bottom: 4px;
    color: #777;
  }
  
  section.process-description article img {
    object-fit: cover;
    border-radius: 16px;
    margin: 20px 0 40px;
  }

  /* product page */

  .product-wrapper section:first-child article > div {
    display: flex;
    width: calc(100% - 80px);
  }

  .product-wrapper section:first-child article .product-text {
    width: calc(50% - 30px);
    min-width: 0;
  }

  /* contact page */

  .contact_map {
    display: block;
    width: 100%;
    height: 300px;
    margin: 80px auto 60px;
  }
  
  .contact_map .root_daum_roughmap {
    width: 100%;
  }
  
  section.main-contact img {
    width: 100%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .contact_info_wrap {
    display: flex;
    gap: 32px;
    margin: 60px auto;
    justify-content: center;
    align-items: center;
  }
  
  .contact_info_wrap h1 {
    width: 35%;
    text-align: left;
  }
  
  .contact_info_wrap .contact_info {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .contact_info .contact_info_row div {
    width: 100%;
  }
  
  .contact_info .contact_info_element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 12px 0;
  }
  
  .contact_info div img {
    width: 88px;
    height: 88px;
  }
  
  .contact_info div p {
    font-size: 14px;
    margin: 12px 0 0;
  }
  
  .contact_info div h3 {
    font-size: 14px;
  }
}

@media (max-width: 900px) and (min-width:0) {

  /* product page */
  .full-container {
    overflow: auto; /* 모바일에서는 일반 스크롤 사용 */
  }

  .product-wrapper section:first-child article > div {
    height: auto;
    flex-direction: column;
    gap: 40px;
    padding: 80px 40px;
  }
  
  .product-wrapper section:first-child article:nth-child(even) div {
    flex-direction: column;
  }
  
  .product-wrapper section:first-child article .product-text {
    width: 100%;
    min-width: 0;
  }
  
  
  .product-wrapper section:first-child article .product-text h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 4px 0 20px;
  }
  
  .product-wrapper section:first-child article .product-text p {
    margin-bottom: 12px;
  }
  
  .product-wrapper section:first-child article .product-text p:last-of-type {
    margin-bottom: 24px;
  }
  
  .product-wrapper section:first-child article .product-text ol li {
    width: calc(100% - 32px);
    margin-left: 8px;
  }
  
  .product-wrapper section:first-child article img {
    width: 100%;
    min-width: 0;
  }
  
  .product-wrapper section:last-child article {
    width: calc(100% - 80px);
    max-width: 1100px;
    margin: 60px auto;
  }
  
  .product-wrapper section:last-child article ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 20px;
  }

  /* thermo 슬라이드 */
  .thermo-slide {
    width: 100%;
  }

  /* metal */
  .product-wrapper .metal-gallery {
    width: 100%;
  }
}

@media (max-width:640px) and (min-width:0) {
  h1 {
    font-size: 27px;
  }
  
  p {
    font-size: 17px;
  }

  .button {
    width: 180px;
    height: 48px;
    line-height: 48px;
    font-size: 15px;
  }

  .wrapper {
    width: calc(100% - 56px);
    padding: 0 28px;
  }

  /* header */
  
  header img {
    display: block;
    width: 72px;
    height: auto;
  }

  header nav {
    padding: 16px 20px;
  }

  .menu-toggle {
    display: block; /* 햄버거 버튼 보이기 */
  }

  header nav .nav-menu {
    display: none; /* 기본적으로 메뉴 숨김 */
    flex-direction: column;
    position: absolute;
    top: 56px;
    left: 0;
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 8px 0 20px;
  }

  .nav-menu.active {
    display: flex; /* 햄버거 버튼 클릭 시 나타남 */
  }

  /* main page */

  section.hero {
    min-height: auto;
    flex-direction: column-reverse;
  }
  
  section.hero > div:first-child {
    width: calc(100% - 56px);
    padding: 8vh 28px 12vh;
  }

  section.main-product {
    width: calc(100vw - 56px);
    left: 0;
    transform: translateX(-28px);
    padding: 60px 28px 80px;
  }

  section.main-contact {
    flex-direction: column;
    gap: 60px;
  }

  section.main-contact > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  section.main-contact div > p {
    margin: 12px 0 40px;
  }

  section.main-contact form {
    width: 100%;
  }

  section.main-contact form label {
    font-size: 16px;
    margin-bottom: 4px;
    margin-left: 4px;
  }

  section.main-contact form button {
    margin: 0 auto;
  }

  .root_daum_roughmap .wrap_map {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1 !important;
  }

  .smile-banner {
    width: 100%;
    height: auto;
    aspect-ratio: 5 / 3;
    margin: 0 0 60px;
  }

  /* about page */

  section.about-section {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 120px);
    justify-content: center;
    gap: 40px;
    padding: 60px 0;
  }
  
  section.about-section > img {
    width: 90%;
  }

  section.about-section .about-text h1 {
    text-align: center;
  }

  section.about-section .about-text h2 {
    text-align: center;
  }
  
  section.about-section .about-text p {
    text-align: center;
  }

  /* process page */
  section.process-section {
    flex-direction: column;
    gap: 40px;
    margin: 80px 0 60px;
  }
  
  section.process-section img {
    width: 100%;
    aspect-ratio: 13 / 10;
    border-radius: 8px;
  }
  
  section.process-section .process-text {
    text-align: center;
  }

  section.process-order {
    width: calc(100vw - 56px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 60px 28px;
    background: #F1F3F8;
  }
  
  section.process-order ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 20px;
  }

  section.process-description div {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  section.process-description div h3 {
    font-size: 20px;
  }

  section.process-description article img {
    aspect-ratio: 3 / 2;
  }

  .process-description article:nth-of-type(1) img {
    content: url("../img/process/fixed-retainer-m.png"); /* 모바일용 이미지 */
  }

  .process-description article:nth-of-type(2) img {
    content: url("../img/process/removable-retainer-m.png"); /* 모바일용 이미지 */
  }

  .process-description article:nth-of-type(3) img {
    content: url("../img/process/1way-m.png") /* 모바일용 이미지 */
  }

  .process-description article:nth-of-type(4) img {
    content: url("../img/process/2way-m.png"); /* 모바일용 이미지 */
  }

  .process-description article:nth-of-type(5) img {
    content: url("../img/process/functional-appliance-m.png"); /* 모바일용 이미지 */
  }

  /* product page */

  .product-wrapper section:first-child article > div {
    height: auto;
    flex-direction: column;
    gap: 40px;
    padding: 80px 28px;
  }

  .product-wrapper section:last-child article {
    width: calc(100% - 56px);
  }

  /* contact page */
  
  .contact_info_wrap {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 60px auto;
    justify-content: center;
    align-items: center;
  }
  
  .contact_info_wrap h1 {
    width: 100%;
    text-align: center;
  }
  
  .contact_info_wrap .contact_info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .contact_info .contact_info_row div {
    width: 85%;
  }

  .contact_info .contact_info_element {
    width: 85%;
    position: relative;
    left: 7.5%;
    justify-content: start;
    flex-direction: row;
    text-align: left;
    gap: 24px;
    margin: 12px 0;
  }

  .contact_info .contact_info_row {
    flex-direction: column;
    gap: 20px;
  }
  
  .contact_info div img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width:480px) and (min-width:0) {
  .contact_info .contact_info_row div {
    width: 100%;
  }

  .contact_info .contact_info_element {
    width: 100%;
    left: 0;
  }
}
