@font-face {
  font-family: 'DM Sans';
  src: url('/font/DMSans_24pt-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'DM Sans';
  src: url('/font/DMSans_24pt-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Pretendard';
  src: url('/font/Pretendard-Regular.woff2') format('woff2'),
       url('/font/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Pretendard';
  src: url('/font/Pretendard-SemiBold.woff2') format('woff2'),
       url('/font/Pretendard-SemiBold.woff') format('woff');
  font-weight: 600;
}

@font-face {
  font-family: 'Pretendard';
  src: url('/font/Pretendard-Bold.woff2') format('woff2'),
       url('/font/Pretendard-Bold.woff') format('woff');
  font-weight: 700;
}


a {
  font-family: 'DM Sans', 'Pretendard', sans-serif;
}

body {
  font-family: 'DM Sans', 'Pretendard', sans-serif;
  word-break: keep-all;
}

p {
  font-size: 18px;
  line-height: 1.35;
  color: #3E3E3E;
}

h1 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: bold;
  color: #0F6AAC;
}

.button {
  display: block;
  font-weight: 600;
  width: 220px;
  height: 56px;
  text-align: center;
  line-height: 56px;
  background-color: #044A7C;
  color: #fff;
  border-radius: 8px;
  border: none;
  transition: .2s;
  cursor: pointer;
}

.button:hover {
  background-color: transparent;
  color: #044a7c;
  box-shadow: inset 0 0 0 1px #044A7C;
}

.wrapper {
  width: 100%;
  max-width: 1100px;
  height: auto;
  margin: 0 auto;
}

/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 1);
  z-index: 99;
}

header img {
  display: block;
  width: 96px;
  height: auto;
}

header img:hover {
  opacity: .8;
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

header nav ul li a {
  color: #044a7c;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  padding: 28px 0;
  background: #3D4F5D;
  color: #fff;
  font-weight: normal;
  font-size: 13px;
}

footer ul {
  display: flex;
  width: 100%;
  max-width: 1100px;
  justify-content: space-between;
  align-items: center;
}

/* main page */

section.hero {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

section.hero > div {
  width: 50%;
  overflow: hidden;
}

section.hero > div:first-child {
  width: calc(50% - 160px);
  padding: 80px
}

section.hero > div:first-child p {
  font-size: 24px;
  color: #044A7C;
  margin: 20px auto 72px;
}

section.hero > div:nth-child(2) {
  height: 100vh;
  background: url(/img/hero.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  text-indent: -999px;
}

section.main-product {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 60px 0 80px;
  background: #F1F3F8;
}

section.main-product > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

section.main-product div p {
  text-align: center;
  margin: 12px 0 32px;
}

section.main-product div.card-wrap {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

section.main-product div.card-wrap div.card {
  max-width: 100%;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  background: #fff;
}

section.main-product div.card-wrap div.card img {
  width: 100%;
  aspect-ratio: 1 / 1;
}

section.main-product div.card-wrap div.card h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
}

section.main-contact {
  display: flex;
  gap: 60px;
  margin: 60px 0;
}

section.main-contact > div {
  width: 50%;
}

section.main-contact div > p {
  margin: 16px 0 60px;
}

section.main-contact form {
  display: flex;
  flex-direction: column;
}

section.main-contact form label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

section.main-contact form input {
  padding: 12px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  margin-bottom: 32px;
}

section.main-contact form textarea {
  height: 44px;
  padding: 12px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  resize: none; /* 크기 조절 방지 */
  margin-bottom: 32px;
}

.root_daum_roughmap .wrap_map {
  height: 100% !important;
  width: 100%;
}

.smile-banner {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin: 60px 0;
}


/* about page */

section.about-section {
  display: flex;
  min-height: 100vh;
  align-items: center;
  gap: 80px;
}

section.about-section > img {
  width: 30vw;
  aspect-ratio: 1/1;
}

section.about-section .about-text p:nth-of-type(1) {
  margin: 16px 0;
}


/* process page */

section.process-section {
  display: flex;
  align-items: center;
  gap: 60px;
  margin: 130px 0 60px;
}

section.process-section img {
  width: calc(50% - 30px);
  aspect-ratio: 13 / 10;
  border-radius: 8px;
}

section.process-section .process-text {
  width: calc(100% - 30px);
}

section.process-section .process-text h1 {
  margin-bottom: 24px;
}

section.process-order {
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 60px 0 80px;
  background: #F1F3F8;
}

section.process-order ul {
  display: flex;
  max-width: 1100px;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
  margin: 0 auto;
  row-gap: 40px;
}

section.process-order ul li {
  display: flex;
  width: 180px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

section.process-order ul li img {
  width: 160px;
  height: 160px;
}

section.process-order ul li h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 24px 0 8px;
}

section.process-description {
  max-width: 1100px;
  overflow: hidden;
  margin: 60px 0;
}

section.process-description > h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 24px;
}

section.process-description article {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 52px;
}

section.process-description article h2 {
  font-size: 22px;
  line-height: 1.35;
  margin: 10px 0 24px;
}

section.process-description article ol {
  padding: 12px;
}

section.process-description article ol li {
  font-size: 18px;
  margin-bottom: 8px;
  color: #777;
}

section.process-description article img {
  width: 100%;
  height: auto;
  aspect-ratio: 55 / 17;
  border-radius: 32px;
  margin: 28px 0 60px;
}


/* product 페이지 */

.product-wrapper section:first-child article > div {
  display: flex;
  max-width: 1100px;
  height: 100vh;
  gap: 60px;
  place-items: center;
  overflow: hidden;
  margin: 0 auto;
}

.product-wrapper section:first-child article:nth-child(even) {
  background-color: #F1F3F8;
}

.product-wrapper section:first-child article:nth-child(even) div {
  flex-direction: row-reverse;
}

.product-wrapper section:first-child article .product-text {
  width: calc(50% - 30px);
  min-width: 520px;
}


.product-wrapper section:first-child article .product-text h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 8px 0 20px;
}

.product-wrapper section:first-child article .product-text p {
  font-size: 16px;
  margin-bottom: 16px;
}

.product-wrapper section:first-child article .product-text p:last-of-type {
  margin-bottom: 40px;
}

.product-wrapper section:first-child article .product-text ol li {
  display: flex;
  gap: 8px;
  width: 360px;
  height: 20px;
  background-color: #F1F3F8;
  margin-top: 12px;
  margin-left: 8px;
  border-radius: 18px;
  padding: 8px;
}

.product-wrapper section article:nth-of-type(even) .product-text ol li {
  background-color: #fff;
}

.product-wrapper section:first-child article .product-text ol li h3 {
  display: block;
  width: 20px;
  height: 20px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  color: #0F6AAC;
}

.product-wrapper section article:nth-of-type(even) .product-text ol li h3 {
  background-color: #F1F3F8;
}

.product-wrapper section:first-child article img {
  width: calc(50% - 30px);
  min-width: 520px;
}

.product-wrapper section:last-child article {
  max-width: 1100px;
  margin: 100px auto;
}

.product-wrapper section:last-child article ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 24px;
}

.product-wrapper section:last-child article ul li {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #ccc;
}